# PATD.API

./: PATD.API.sln
PATD.API/: PATD.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PATD.API.Application/: PATD.API.Application.csproj
PATD.API.Application/AdminTarjeta/: AdminTarjeta.cs  IAdminTarjeta.cs
PATD.API.Application/Gestiones/: GestionesAPP.cs  IGestionesAPP.cs
PATD.API.Application/Notificaciones/: INotificacionesAPP.cs  NotificacionesAPP.cs
PATD.API.Application/Seguridad/: ISeguridadApp.cs  SeguridadApp.cs
PATD.API.DataAccess/: PATD.API.DataAccess.csproj
PATD.API.DataAccess/Gestiones/: GestionesDA.cs  IGestionesDA.cs
PATD.API.DataAccess/LogDA/: ILogDA.cs  LogDA.cs
PATD.API.DataAccess/Seguridad/: ISeguridadDA.cs  SeguridadDA.cs
PATD.API.DataAccess/Volcan/: IVolcanDA.cs  VolcanDA.cs
PATD.API.Transversal/AdminTarjeta/: ApiActivateCard.cs  ApiAssignCard.cs  ApiBlockCard.cs  ApiCancelCard.cs  ApiCardDistribution.cs  ApiCardInquiry.cs  ApiChangeLimits.cs  ApiCountryAuthorization.cs  ApiCreateCard.cs  ApiNewPin.cs  ApiRequest.cs  ApiResponse.cs  ApiUnblockCard.cs  ApilinkAccount.cs  CPaisesIsoDTO.cs  LimitesGeneralesDTO.cs  RequestActivarTarjetaDTO.cs  RequestAsignarTarjetaDTO.cs  RequestAutorizarPaisDTO.cs  RequestBloquearTarjetaDTO.cs  RequestCambioPinDTO.cs  RequestCancelarTarjetaDTO.cs  RequestConsultaClienteDTO.cs  RequestCrearTarjetasDTO.cs  RequestDesbloquearTarjetaDTO.cs  RequestDistribuirTarjetasDTO.cs  RequestEncrytedApiDTO.cs  RequestLimitesTarjetaDTO.cs  RequestRelacionarCuentaTarjetaDTO.cs  RequestTrxTdDto.cs  ResponseAsignarTarjetaDTO.cs  ResponseConsultaClienteDTO.cs  ResponseCrearTarjetasDTO.cs  ResponseTrxTdDto.cs  loginResponse.cs
PATD.API.Transversal/Catalogos/: CatalogosDTO.cs
PATD.API.Transversal/Email/: EmailCredenciales.cs  cuepoMail.cs
PATD.API.Transversal/Gestiones/: ActualizarDatosClientePELDTO.cs  AsignarNuevoPinDTO.cs  CuentasDTO.cs  GestionDTO.cs  GetGestiones.cs  GetTipoGestionesDTO.cs  InformacionClienteDTO.cs  RequestAsignarTarjetaAgenciaDTO.cs  RequestAsignarTarjetaDTO.cs  RequestCrearGestionDTO.cs  RequestCrearTarjetaDTO.cs  RequestEjecutarGestionDTO.cs  RequestGestionDTO.cs  RequestLiquidacionesDTO.cs  RequestMovimientosTarjetaDTO.cs  ResponseCrearLoteDTO.cs  ResponseLiquidacionesDTO.cs  ResponseMovimientosTarjetaDTO.cs  TarjetasDTO.cs  TarjetasDisponiblesAgenciasDTO.cs
PATD.API/Controllers/: AdminTarjetaController.cs  GestionesController.cs  NotificacionesController.cs  SeguridadController.cs
PATD.API/Properties/: launchSettings.json
(+29 files in other folders)
