<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BancoPopular.Servicios" Version="1.6.6" />
    <PackageReference Include="BancoPopular.Solicitudes" Version="1.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PATD.API.DataAccess\PATD.API.DataAccess.csproj" />
    <ProjectReference Include="..\PATD.API.Transversal\PATD.API.Transversal.csproj" />
  </ItemGroup>

</Project>
